[gd_scene load_steps=8 format=3 uid="uid://qijrchhej6f6"]

[ext_resource type="Script" uid="uid://dhofvcpkbxpk2" path="res://scripts/atomic_heart_pickup.gd" id="1_8lpob"]
[ext_resource type="Texture2D" uid="uid://degiutq3ukb4w" path="res://images/Logo_small.png" id="1_if7nb"]
[ext_resource type="AudioStream" uid="uid://cmt7dnjqgsuy5" path="res://sounds/power_up.wav" id="3_l8j2k"]

[sub_resource type="Animation" id="Animation_if7nb"]
resource_name = "spin"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.56667, 5),
"transitions": PackedFloat32Array(1, 2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -10), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8lpob"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8j2k"]
_data = {
&"RESET": SubResource("Animation_8lpob"),
&"spin": SubResource("Animation_if7nb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_l8j2k"]
radius = 30.0

[node name="AtomicHeartPickup" type="Node2D"]
script = ExtResource("1_8lpob")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.03, 0.03)
texture = ExtResource("1_if7nb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_l8j2k")
}
autoplay = "spin"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_l8j2k")

[node name="PickupAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_l8j2k")
