[gd_scene load_steps=10 format=3 uid="uid://6p6bt45jx3nl"]

[ext_resource type="Texture2D" uid="uid://b3ym2lrg45u1g" path="res://sprites/bossroom.png" id="1_3n20u"]
[ext_resource type="Script" uid="uid://6hy4cjr5j8bd" path="res://scripts/boss_room.gd" id="1_ee80j"]
[ext_resource type="SpriteFrames" uid="uid://dol7bmjmxljvk" path="res://sprites/boss_ani.tres" id="4_bggbs"]
[ext_resource type="PackedScene" uid="uid://csmg52xs05d1e" path="res://scenes/player.tscn" id="4_g2a2m"]
[ext_resource type="PackedScene" uid="uid://dwxrgvnxfsrp" path="res://scenes/final_boss.tscn" id="5_3ertg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpcqn"]
size = Vector2(2462, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n20u"]
size = Vector2(36, 1374)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee80j"]
size = Vector2(24, 56)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2a2m"]
bg_color = Color(0.0383972, 0.0383972, 0.0383971, 1)

[node name="BossRoom" type="Node2D"]
position = Vector2(19, -251)
script = ExtResource("1_ee80j")

[node name="BossRoomBackgroundSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_3n20u")

[node name="GroundStaticBody" type="StaticBody2D" parent="."]
position = Vector2(2, -349)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundStaticBody"]
position = Vector2(12, 606.5)
shape = SubResource("RectangleShape2D_bpcqn")

[node name="WallStaticBody" type="StaticBody2D" parent="."]
position = Vector2(724, -54)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallStaticBody"]
position = Vector2(-1232, -55)
shape = SubResource("RectangleShape2D_3n20u")

[node name="WallStaticBody2" type="StaticBody2D" parent="."]
position = Vector2(1739, 142)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallStaticBody2"]
position = Vector2(-1232, -55)
shape = SubResource("RectangleShape2D_3n20u")

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
position = Vector2(-712, 579)

[node name="Player" parent="." instance=ExtResource("4_g2a2m")]
position = Vector2(-290, 211)

[node name="Camera2D" parent="Player" index="11"]
limit_left = -465
limit_right = 475
limit_bottom = 0

[node name="CityCouncilBoss" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(-104, 174)
collision_layer = 4
collision_mask = 102

[node name="BossSprite" type="AnimatedSprite2D" parent="CityCouncilBoss"]
sprite_frames = ExtResource("4_bggbs")
animation = &"Attack"
autoplay = "Idle"
frame = 10
frame_progress = 1.0

[node name="AttackTimer" type="Timer" parent="CityCouncilBoss"]
wait_time = 3.0
one_shot = true

[node name="BulletSpawnPoint" type="Node2D" parent="CityCouncilBoss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CityCouncilBoss"]
position = Vector2(2, 5)
shape = SubResource("RectangleShape2D_ee80j")

[node name="FinalBoss" parent="." instance=ExtResource("5_3ertg")]
position = Vector2(-71, -71)

[node name="Background" type="Panel" parent="."]
z_index = -4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3014.0
offset_top = -3058.0
offset_right = 2986.0
offset_bottom = 2942.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g2a2m")

[editable path="Player"]
