[gd_scene load_steps=23 format=3 uid="uid://6p6bt45jx3nl"]

[ext_resource type="Texture2D" uid="uid://buyqxqdcg7x5v" path="res://sprites/bossroom.png" id="1_3n20u"]
[ext_resource type="Script" uid="uid://6hy4cjr5j8bd" path="res://scripts/boss_room.gd" id="1_ee80j"]
[ext_resource type="FontVariation" uid="uid://c0y2iyybvk45p" path="res://styles/white_font.tres" id="2_010di"]
[ext_resource type="Script" uid="uid://dc00l4kuir5j0" path="res://scripts/health_container.gd" id="3_c7j7s"]
[ext_resource type="Texture2D" uid="uid://xaol7ee44k8q" path="res://images/ART-Mobile-logo (1).png" id="4_4e86d"]
[ext_resource type="SpriteFrames" uid="uid://dol7bmjmxljvk" path="res://sprites/boss_ani.tres" id="4_bggbs"]
[ext_resource type="PackedScene" uid="uid://csmg52xs05d1e" path="res://scenes/player.tscn" id="4_g2a2m"]
[ext_resource type="Script" uid="uid://fv8o1x5w5344" path="res://scripts/notificataion_container.gd" id="5_xmdvo"]
[ext_resource type="LabelSettings" uid="uid://dljdi7nrv2efb" path="res://styles/font_v2.tres" id="6_okx5s"]
[ext_resource type="Script" uid="uid://1oip5i83mu4r" path="res://scripts/news_paper_notification_container.gd" id="7_rrfgo"]
[ext_resource type="Script" uid="uid://bljv8wkcve17e" path="res://scripts/initial_fade_in.gd" id="8_v502q"]
[ext_resource type="PackedScene" uid="uid://cd687fbnvb516" path="res://scenes/fade_overlay.tscn" id="9_d53cq"]
[ext_resource type="Script" uid="uid://o2h3iex6u6ps" path="res://scripts/game_over_container.gd" id="10_7l8xw"]
[ext_resource type="Script" uid="uid://dk1uut7vstewe" path="res://scripts/win_container.gd" id="11_c7j7s"]

[sub_resource type="LabelSettings" id="LabelSettings_votf5"]
font = ExtResource("2_010di")
font_size = 100
font_color = Color(0.462745, 0, 0, 1)
outline_size = 6
shadow_size = 18
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_skgx8"]
font = ExtResource("2_010di")
font_size = 60
outline_size = 4
outline_color = Color(0, 0, 0, 0.47451)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.243137)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_010di"]
font = ExtResource("2_010di")
font_size = 80
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.243137)
shadow_offset = Vector2(2, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpcqn"]
size = Vector2(2462, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3n20u"]
size = Vector2(36, 1374)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_entrance"]
size = Vector2(200, 400)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee80j"]
size = Vector2(24, 56)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2a2m"]
bg_color = Color(0.0383972, 0.0383972, 0.0383971, 1)

[node name="BossRoom" type="Node2D"]
position = Vector2(19, -251)
script = ExtResource("1_ee80j")

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="HealthContainer" type="MarginContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Health" type="HBoxContainer" parent="UI/HealthContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="UI/HealthContainer/Health"]
layout_mode = 2
text = "HP "
label_settings = SubResource("LabelSettings_votf5")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/HealthContainer/Health"]
layout_mode = 2
theme_override_constants/separation = -2
script = ExtResource("3_c7j7s")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 171.133
grow_horizontal = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="UI/MarginContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
texture = ExtResource("4_4e86d")
expand_mode = 5
stretch_mode = 5

[node name="NotificataionContainer" type="CenterContainer" parent="UI"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_xmdvo")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/NotificataionContainer"]
layout_mode = 2

[node name="NotificationLabel" type="Label" parent="UI/NotificataionContainer/VBoxContainer"]
layout_mode = 2
text = "Event Started...."
label_settings = ExtResource("6_okx5s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewsPaperNotificationContainer" type="CenterContainer" parent="UI"]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_rrfgo")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/NewsPaperNotificationContainer"]
layout_mode = 2

[node name="NotificationLabel" type="Label" parent="UI/NewsPaperNotificationContainer/VBoxContainer"]
layout_mode = 2
text = "Event Started...."
label_settings = SubResource("LabelSettings_skgx8")
horizontal_alignment = 1
vertical_alignment = 1

[node name="InitialFadeIn" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_v502q")

[node name="FadeOverlay" parent="UI/InitialFadeIn" instance=ExtResource("9_d53cq")]
visible = false
layout_mode = 1
color = Color(0, 0, 0, 1)

[node name="GameOverContainer" type="CenterContainer" parent="UI"]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_7l8xw")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="UI/GameOverContainer/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = ExtResource("6_okx5s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UI/GameOverContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Restart"

[node name="BossIntroContainer" type="CenterContainer" parent="UI"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BossWordsLabel" type="Label" parent="UI/BossIntroContainer"]
layout_mode = 2
text = "\"We are charging for 
parking on sundays\""
label_settings = SubResource("LabelSettings_010di")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BossIntroContainer"]
layout_mode = 2

[node name="FinalBossLabel" type="Label" parent="UI/BossIntroContainer/VBoxContainer"]
layout_mode = 2
text = "Final boss"
label_settings = ExtResource("6_okx5s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="WinContainer" type="CenterContainer" parent="UI"]
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_c7j7s")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/WinContainer"]
layout_mode = 2

[node name="WinLabel" type="Label" parent="UI/WinContainer/VBoxContainer"]
layout_mode = 2
text = "You win!"
label_settings = ExtResource("6_okx5s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="UI/WinContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 31
text = "Restart"

[node name="BossRoomBackgroundSprite" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_3n20u")

[node name="GroundStaticBody" type="StaticBody2D" parent="."]
position = Vector2(2, -349)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundStaticBody"]
position = Vector2(12, 606.5)
shape = SubResource("RectangleShape2D_bpcqn")

[node name="WallStaticBody" type="StaticBody2D" parent="."]
position = Vector2(724, -54)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallStaticBody"]
position = Vector2(-1232, -55)
shape = SubResource("RectangleShape2D_3n20u")

[node name="WallStaticBody2" type="StaticBody2D" parent="."]
position = Vector2(1739, 142)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallStaticBody2"]
position = Vector2(-1232, -55)
shape = SubResource("RectangleShape2D_3n20u")

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
position = Vector2(-712, 579)

[node name="EntranceTrigger" type="Area2D" parent="."]
position = Vector2(-284, 174)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EntranceTrigger"]
shape = SubResource("RectangleShape2D_entrance")

[node name="CityCouncilBoss" type="CharacterBody2D" parent="."]
visible = false
position = Vector2(-104, 174)
collision_layer = 4
collision_mask = 102

[node name="BossSprite" type="AnimatedSprite2D" parent="CityCouncilBoss"]
sprite_frames = ExtResource("4_bggbs")
animation = &"Attack"
autoplay = "Idle"
frame = 10
frame_progress = 1.0

[node name="AttackTimer" type="Timer" parent="CityCouncilBoss"]
wait_time = 3.0
one_shot = true

[node name="BulletSpawnPoint" type="Node2D" parent="CityCouncilBoss"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CityCouncilBoss"]
position = Vector2(2, 5)
shape = SubResource("RectangleShape2D_ee80j")

[node name="Player" parent="." instance=ExtResource("4_g2a2m")]
position = Vector2(-290, 211)

[node name="Camera2D" parent="Player" index="11"]
limit_left = -465
limit_right = 475
limit_bottom = 0

[node name="Background" type="Panel" parent="."]
z_index = -4
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3014.0
offset_top = -3058.0
offset_right = 2986.0
offset_bottom = 2942.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g2a2m")

[editable path="Player"]
