[gd_scene load_steps=5 format=3 uid="uid://bm1nqrn6ukx6f"]

[ext_resource type="Script" uid="uid://di5aey28xgjf3" path="res://scripts/briefcase_bullet.gd" id="1_ebjua"]
[ext_resource type="Texture2D" uid="uid://fqq8wolr8uui" path="res://sprites/CityCouncil.png" id="2_ahq7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k216a"]
atlas = ExtResource("2_ahq7w")
region = Rect2(0, 384, 128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahq7w"]
size = Vector2(17, 17)

[node name="BriefcaseBullet" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 275
script = ExtResource("1_ebjua")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = SubResource("AtlasTexture_k216a")
offset = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_ahq7w")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
lifetime = 0.25
gravity = Vector2(0, 0)
color = Color(1, 1, 0.858824, 1)
