[gd_scene load_steps=4 format=3 uid="uid://bkxww6mafdpr7"]

[ext_resource type="Script" uid="uid://1ekqtgbyu15p" path="res://scripts/briefcase_sweep.gd" id="1_dsh4m"]
[ext_resource type="Texture2D" uid="uid://6cm6r46f8sfw" path="res://images/briefcase.png" id="1_r123g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qbymo"]
size = Vector2(24, 17)

[node name="BriefcaseSweep" type="Area2D"]
script = ExtResource("1_dsh4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_r123g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qbymo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
