[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/building_door_encounter.gd" id="1_bdenc"]
[ext_resource type="Texture2D" uid="uid://cq2lxw1ffcp33" path="res://sprites/crack.png" id="2_crack"]
[ext_resource type="AudioStream" uid="uid://bchxd4dbwsr28" path="res://sounds/711657__discofield__stone-crash.wav" id="3_slam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trigger"]
size = Vector2(220, 300)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(16, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_crack0"]
atlas = ExtResource("2_crack")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crack1"]
atlas = ExtResource("2_crack")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crack2"]
atlas = ExtResource("2_crack")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crack3"]
atlas = ExtResource("2_crack")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crack4"]
atlas = ExtResource("2_crack")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crack5"]
atlas = ExtResource("2_crack")
region = Rect2(192, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_crack"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crack0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crack1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crack2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crack3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crack4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crack5")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="BuildingDoorEncounter" type="Node2D"]
script = ExtResource("1_bdenc")

[node name="DoorMouth" type="Marker2D" parent="."]
position = Vector2(0, -24)

[node name="Crack" type="AnimatedSprite2D" parent="DoorMouth"]
z_index = 1
sprite_frames = SubResource("SpriteFrames_crack")
frame = 0
frame_progress = 0.0

[node name="Trigger" type="Area2D" parent="."]
position = Vector2(0, -20)
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger"]
shape = SubResource("RectangleShape2D_trigger")

[node name="Barriers" type="Node2D" parent="."]

[node name="LeftWall" type="StaticBody2D" parent="Barriers"]
position = Vector2(-320, -60)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers/LeftWall"]
shape = SubResource("RectangleShape2D_wall")
disabled = true

[node name="RightWall" type="StaticBody2D" parent="Barriers"]
position = Vector2(320, -60)
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barriers/RightWall"]
shape = SubResource("RectangleShape2D_wall")
disabled = true

[node name="DoorSlam" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_slam")
volume_db = -4.0
