[gd_scene load_steps=5 format=3 uid="uid://n5akfit43i"]

[ext_resource type="Script" uid="uid://c5amjsstwbqgg" path="res://scripts/car.gd" id="1_sparu"]
[ext_resource type="Texture2D" uid="uid://yxd6tloelilq" path="res://images/new/Car_Red.png" id="2_50v30"]
[ext_resource type="AudioStream" uid="uid://ldr7etppdvw1" path="res://sounds/car.ogg" id="3_1d6nu"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_jtldb"]
points = PackedVector2Array(-59.1111, 24.8333, -56.3334, 1.5, -34.6667, -3.5, -23.5556, -24.6111, 19.2222, -26.2778, 31.4444, -2.38889, 44.2222, 3.72222, 44.7778, 26.5)

[node name="Car" type="Node2D"]
z_index = 1
script = ExtResource("1_sparu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3.66661, -17)
texture = ExtResource("2_50v30")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.666604, -23)
collision_layer = 16
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4.5, 8)
shape = SubResource("ConvexPolygonShape2D_jtldb")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(72.5, -3.5)
scale = Vector2(19.45, 14.15)
enable_node_path = NodePath("../AudioStreamPlayer2D")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-0.666604, -23)
stream = ExtResource("3_1d6nu")
autoplay = true
