[gd_scene load_steps=20 format=3 uid="uid://yevc5esw132y"]

[ext_resource type="Texture2D" uid="uid://ca5xhsjjo30tb" path="res://images/ARTBG.png" id="1_uhull"]
[ext_resource type="LabelSettings" uid="uid://dljdi7nrv2efb" path="res://styles/font_v2.tres" id="2_m77mk"]
[ext_resource type="Script" uid="uid://chic8djxflbae" path="res://scripts/sway.gd" id="2_oya25"]
[ext_resource type="Script" uid="uid://6ek3ot0hh754" path="res://scripts/CharacterSlot.gd" id="2_p1ay4"]
[ext_resource type="Texture2D" uid="uid://dmv708vklptwo" path="res://images/ARTBot-Web-Header.png" id="3_0sghn"]
[ext_resource type="Texture2D" uid="uid://cdr1pqjg00fa7" path="res://Sprites/Cody.png" id="6_0sghn"]
[ext_resource type="Material" uid="uid://bbeo0ug80m7w3" path="res://shaders/rays_shader_mat.tres" id="6_fqvby"]
[ext_resource type="Texture2D" uid="uid://ww1jxoogbja4" path="res://images/backdrop.png" id="6_xmudk"]
[ext_resource type="Texture2D" uid="uid://degiutq3ukb4w" path="res://images/Logo_small.png" id="7_0sghn"]
[ext_resource type="FontVariation" uid="uid://rdj5e70hecho" path="res://styles/new_font_variation_6.tres" id="8_nymwb"]
[ext_resource type="Texture2D" uid="uid://ctotmrb257nrs" path="res://Sprites/Meter Maid.png" id="8_yxv22"]
[ext_resource type="Texture2D" uid="uid://bnjygxsayqp0m" path="res://images/locked.png" id="9_f0ux6"]
[ext_resource type="FontFile" uid="uid://ckvc6tgc84urj" path="res://styles/AldotheApache.ttf" id="9_n5hh7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yxv22"]
texture = ExtResource("7_0sghn")
expand_margin_left = 30.0
expand_margin_top = 100.0
expand_margin_right = 30.0
expand_margin_bottom = 80.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qokh3"]
atlas = ExtResource("6_0sghn")
region = Rect2(63, 56, 82, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj2qx"]
atlas = ExtResource("8_yxv22")
region = Rect2(48, 50, 37, 59)

[sub_resource type="LabelSettings" id="LabelSettings_c5qsv"]
font = ExtResource("8_nymwb")
font_size = 86
font_color = Color(0.462745, 0, 0, 1)
outline_size = 10
shadow_size = 29
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="FontVariation" id="FontVariation_w3rue"]
base_font = ExtResource("9_n5hh7")
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_ynb8k"]
font = SubResource("FontVariation_w3rue")
font_size = 60
shadow_size = 8
shadow_color = Color(0, 0, 0, 0.337255)

[node name="Character Select" type="Control"]
self_modulate = Color(0.268138, 0.268138, 0.268138, 0.576471)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -2.0
offset_right = -42.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.15)
texture = ExtResource("1_uhull")
expand_mode = 1
script = ExtResource("2_oya25")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(240, 200)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -172.973
offset_right = 172.973
offset_bottom = 200.0
grow_horizontal = 2
texture = ExtResource("3_0sghn")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -236.5
offset_right = 236.5
offset_bottom = 112.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Panel2" type="Panel" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Select a character"
label_settings = ExtResource("2_m77mk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel5" type="Panel" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 25

[node name="Slot1" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
script = ExtResource("2_p1ay4")
character = "Cody"

[node name="Background" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot1"]
self_modulate = Color(1, 1, 1, 0.752941)
custom_minimum_size = Vector2(0, 115)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -228.0
offset_right = 177.0
offset_bottom = 12.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_xmudk")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot1/Background"]
material = ExtResource("6_fqvby")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yxv22")

[node name="Character" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot1"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_qokh3")
expand_mode = 5
stretch_mode = 5

[node name="Locked" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot1"]
visible = false
custom_minimum_size = Vector2(0, 115)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("9_f0ux6")
expand_mode = 3
stretch_mode = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot1"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Slot2" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
script = ExtResource("2_p1ay4")
character = "Robot"

[node name="Background" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot2"]
self_modulate = Color(1, 1, 1, 0.752941)
custom_minimum_size = Vector2(0, 115)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -223.0
offset_right = 230.0
offset_bottom = 17.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("6_xmudk")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot2/Background"]
material = ExtResource("6_fqvby")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yxv22")

[node name="Character" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot2"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.5
offset_top = -85.0
offset_right = 92.5
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_pj2qx")
expand_mode = 3
stretch_mode = 5

[node name="Locked" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot2"]
visible = false
custom_minimum_size = Vector2(0, 115)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("9_f0ux6")
expand_mode = 3
stretch_mode = 5

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/Slot2"]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" type="Panel" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="CharacterNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cody"
label_settings = SubResource("LabelSettings_c5qsv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel4" type="Panel" parent="MarginContainer/VBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 25)
layout_mode = 2

[node name="CharacterDescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "something something  test
testtest i ftest;da"
label_settings = SubResource("LabelSettings_ynb8k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true
