[gd_scene load_steps=5 format=3 uid="uid://o61lmvx1pufs"]

[ext_resource type="Script" uid="uid://b4dpl0l1gdtam" path="res://scripts/coin_bullet.gd" id="1_yrbct"]
[ext_resource type="Texture2D" uid="uid://bebxlupbocur" path="res://images/coin.png" id="2_w4kev"]
[ext_resource type="AudioStream" uid="uid://txxmsbx723pd" path="res://sounds/coin.wav" id="3_vy3yn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4kev"]
radius = 2.0

[node name="CoinBullet" type="Node2D"]
script = ExtResource("1_yrbct")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_w4kev")
offset = Vector2(0, 1)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-16, 3)
collision_layer = 8
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(16, -3)
shape = SubResource("CircleShape2D_w4kev")

[node name="CoinAudioPlayer" type="AudioStreamPlayer2D" parent="."]
top_level = true
z_index = 9
stream = ExtResource("3_vy3yn")
