[gd_scene load_steps=6 format=3 uid="uid://o61lmvx1pufs"]

[ext_resource type="Texture2D" uid="uid://mkmjflocyl7e" path="res://Tiles/custom_tiles.png" id="1_0d2bf"]
[ext_resource type="Script" path="res://scripts/coin_bullet.gd" id="1_yrbct"]
[ext_resource type="AudioStream" uid="uid://txxmsbx723pd" path="res://sounds/coin.wav" id="3_vy3yn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3lgt0"]
atlas = ExtResource("1_0d2bf")
region = Rect2(144, 64, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_3tlwt"]
radius = 2.23607

[node name="CoinBullet" type="Node2D"]
script = ExtResource("1_yrbct")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_3lgt0")
offset = Vector2(0, 1)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 259
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3tlwt")

[node name="CoinAudioPlayer" type="AudioStreamPlayer2D" parent="."]
top_level = true
z_index = 9
stream = ExtResource("3_vy3yn")
