[gd_scene load_steps=15 format=3 uid="uid://xnc3xl36cxv"]

[ext_resource type="Script" uid="uid://cjneuqcn3517v" path="res://scripts/crack.gd" id="1_elxik"]
[ext_resource type="Texture2D" uid="uid://c01wtrgtmk7q7" path="res://sprites/crack.png" id="1_yn26b"]
[ext_resource type="FontVariation" uid="uid://c0y2iyybvk45p" path="res://styles/white_font.tres" id="3_5gd2i"]
[ext_resource type="AudioStream" uid="uid://nin1d0gq23oq" path="res://sounds/711657__discofield__stone-crash.wav" id="4_xg7p5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elxik"]
atlas = ExtResource("1_yn26b")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gd2i"]
atlas = ExtResource("1_yn26b")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg7p5"]
atlas = ExtResource("1_yn26b")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8tku"]
atlas = ExtResource("1_yn26b")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8v03"]
atlas = ExtResource("1_yn26b")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cxsu"]
atlas = ExtResource("1_yn26b")
region = Rect2(192, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbq7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elxik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gd2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8tku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8v03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cxsu")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5gd2i"]
radius = 44.0454

[sub_resource type="LabelSettings" id="LabelSettings_xg7p5"]
line_spacing = -5.0
font = ExtResource("3_5gd2i")
font_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 0.392157)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gd2i"]
size = Vector2(26, 75)

[node name="Crack" type="Node2D"]
script = ExtResource("1_elxik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lbq7h")
frame = 5
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_5gd2i")

[node name="InteractLabel" type="Label" parent="."]
visible = false
z_index = 2
custom_minimum_size = Vector2(400, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -47.0
offset_right = 199.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
text = "[e]"
label_settings = SubResource("LabelSettings_xg7p5")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2, -5.5)
shape = SubResource("RectangleShape2D_5gd2i")

[node name="CrackAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_xg7p5")
max_polyphony = 2
