[gd_scene load_steps=4 format=3 uid="uid://b2gx172dqadbi"]

[ext_resource type="Script" uid="uid://bxkeqplw7x36o" path="res://scripts/flipflop_bullet.gd" id="1_y6p2t"]
[ext_resource type="Texture2D" uid="uid://ctuy6el35jekl" path="res://sprites/Cass.png" id="2_y6p2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ehk0o"]
atlas = ExtResource("2_y6p2t")
region = Rect2(0, 768, 128, 128)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_y6p2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-13, 0)
texture = SubResource("AtlasTexture_ehk0o")
