[gd_scene format=3 uid="uid://btaphps6ps5mq"]

[ext_resource type="Texture2D" uid="uid://di8wopeofm3ig" path="res://images/Logo+Web_256.png" id="1_jexr2"]

[node name="HP1" type="TextureRect" unique_id=875586996]
z_index = 2
texture_filter = 4
custom_minimum_size = Vector2(40, 40)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(20, 20)
texture = ExtResource("1_jexr2")
expand_mode = 3
stretch_mode = 5

[node name="HP5" type="TextureRect" parent="." unique_id=1550735008]
visible = false
self_modulate = Color(0, 0, 0, 1)
z_index = -1
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_left = -2.805
offset_top = -2.8
offset_right = 81.195
offset_bottom = 81.2
scale = Vector2(1.085, 1.085)
texture = ExtResource("1_jexr2")
expand_mode = 3
stretch_mode = 5
