[gd_scene load_steps=4 format=3 uid="uid://cqts8pn5pcvnf"]

[ext_resource type="Script" uid="uid://bpyb2rrsicttv" path="res://scripts/leaf.gd" id="1_33eer"]
[ext_resource type="Texture2D" uid="uid://o5ontfriiuc4" path="res://images/new/leaf2.png" id="2_33eer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33eer"]
size = Vector2(1, 1)

[node name="Leaf" type="RigidBody2D"]
collision_layer = 128
collision_mask = 66
gravity_scale = 0.1
script = ExtResource("1_33eer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_33eer")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_33eer")

[node name="Floor Raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 2)
collision_mask = 2
