[gd_scene load_steps=8 format=3]

[ext_resource type="Script" uid="uid://dgfrky70ry3v" path="res://scripts/mobile_ui.gd" id="1_rvv1d"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_snoiw"]
[ext_resource type="Texture2D" uid="uid://do55skr27qvfd" path="res://images/arrow_n.png" id="3_nee3u"]
[ext_resource type="StyleBox" uid="uid://vb5n0pdp6vf" path="res://sprites/mobile_button_normal.tres" id="4_m1a23"]
[ext_resource type="Texture2D" uid="uid://b2y7hrpauia37" path="res://images/mobile_button.png" id="5_pwq8n"]
[ext_resource type="Texture2D" uid="uid://b3yvdhkilwb4o" path="res://images/tool_sword_b.png" id="6_qsdwx"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43wfq"]
texture = ExtResource("5_pwq8n")

[sub_resource type="Theme" id="Theme_0j376"]
Button/styles/disabled = ExtResource("4_m1a23")
Button/styles/focus = ExtResource("4_m1a23")
Button/styles/hover = ExtResource("4_m1a23")
Button/styles/normal = ExtResource("4_m1a23")
Button/styles/pressed = SubResource("StyleBoxTexture_43wfq")

[node name="MobileUI" type="Control"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -220.0
offset_right = 10.0
offset_bottom = -20.0
script = ExtResource("1_rvv1d")

[node name="Virtual Joystick2" parent="." instance=ExtResource("2_snoiw")]
layout_mode = 1
offset_left = -192.167
offset_top = 70.5
offset_right = 107.833
offset_bottom = 370.5
scale = Vector2(0.3, 0.3)
visibility_mode = 1

[node name="JumpButton" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 171.833
offset_top = 101.833
offset_right = 221.833
offset_bottom = 151.833

[node name="TextureRect2" type="TextureRect" parent="JumpButton"]
custom_minimum_size = Vector2(40, 50)
layout_mode = 2
texture = ExtResource("3_nee3u")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="JumpButton"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = SubResource("Theme_0j376")

[node name="PanelContainer" type="PanelContainer" parent="JumpButton"]
layout_mode = 2

[node name="CrouchUI" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 148.833
offset_top = 70.5
offset_right = 188.833
offset_bottom = 110.5

[node name="TextureRect2" type="TextureRect" parent="CrouchUI"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_nee3u")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Button" type="Button" parent="CrouchUI"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = SubResource("Theme_0j376")

[node name="PanelContainer" type="PanelContainer" parent="CrouchUI"]
layout_mode = 2

[node name="AttackButton" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 185.833
offset_top = 60.5
offset_right = 225.833
offset_bottom = 100.5

[node name="TextureRect2" type="TextureRect" parent="AttackButton"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("6_qsdwx")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Button" type="Button" parent="AttackButton"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = SubResource("Theme_0j376")

[node name="InteractButton" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 100.833
offset_top = 101.833
offset_right = 140.833
offset_bottom = 141.833

[node name="TextureRect2" type="TextureRect" parent="InteractButton"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_nee3u")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="InteractButton"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = SubResource("Theme_0j376")

[node name="RunButton" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(30, 30)
layout_mode = 0
offset_left = 100.833
offset_top = 145.833
offset_right = 140.833
offset_bottom = 185.833

[node name="TextureRect2" type="TextureRect" parent="RunButton"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_nee3u")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Button" type="Button" parent="RunButton"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
theme = SubResource("Theme_0j376")

[editable path="Virtual Joystick2"]
