[gd_scene format=3 uid="uid://c5plqygsfeeie"]

[ext_resource type="Script" uid="uid://dgfrky70ry3v" path="res://scripts/mobile_ui.gd" id="1_rvv1d"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_snoiw"]
[ext_resource type="Texture2D" uid="uid://dqq46oxnoeohx" path="res://images/arrow_n.png" id="3_nee3u"]
[ext_resource type="StyleBox" uid="uid://vb5n0pdp6vf" path="res://sprites/mobile_button_normal.tres" id="4_m1a23"]
[ext_resource type="Texture2D" uid="uid://cd5kg8ii4dvyd" path="res://images/mobile_button.png" id="5_pwq8n"]
[ext_resource type="Texture2D" uid="uid://sb5lh21xpued" path="res://images/tool_sword_b.png" id="6_qsdwx"]
[ext_resource type="Texture2D" uid="uid://hpogdiga4x5d" path="res://images/check_square_grey.png" id="7_pause"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_43wfq"]
texture = ExtResource("5_pwq8n")

[sub_resource type="Theme" id="Theme_0j376"]
Button/styles/disabled = ExtResource("4_m1a23")
Button/styles/focus = ExtResource("4_m1a23")
Button/styles/hover = ExtResource("4_m1a23")
Button/styles/normal = ExtResource("4_m1a23")
Button/styles/pressed = SubResource("StyleBoxTexture_43wfq")

[node name="MobileUI" type="Control" unique_id=1382352139]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_rvv1d")

[node name="Virtual Joystick2" parent="." unique_id=1537507440 instance=ExtResource("2_snoiw")]
layout_mode = 1
offset_left = 40.0
offset_top = -340.0
offset_right = 340.0
offset_bottom = -40.0
visibility_mode = 1

[node name="AttackButton" type="CenterContainer" parent="." unique_id=653615460]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -190.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="AttackButton" unique_id=211393767]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("6_qsdwx")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Button" type="Button" parent="AttackButton" unique_id=1399033903]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_0j376")

[node name="JumpButton" type="CenterContainer" parent="." unique_id=431943688]
custom_minimum_size = Vector2(160, 160)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -190.0
offset_right = -210.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="JumpButton" unique_id=2078213372]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_nee3u")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="JumpButton" unique_id=1868800855]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_0j376")

[node name="CrouchUI" type="CenterContainer" parent="." unique_id=24643055]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -330.0
offset_right = -60.0
offset_bottom = -210.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="CrouchUI" unique_id=498574936]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_nee3u")
expand_mode = 1
stretch_mode = 5
flip_v = true

[node name="Button" type="Button" parent="CrouchUI" unique_id=1236708074]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_0j376")

[node name="InteractButton" type="CenterContainer" parent="." unique_id=1504481144]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -330.0
offset_top = -330.0
offset_right = -210.0
offset_bottom = -210.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="InteractButton" unique_id=1263387254]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_nee3u")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="InteractButton" unique_id=334594393]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_0j376")
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 30
text = "USE"

[node name="RunButton" type="CenterContainer" parent="." unique_id=1222433334]
custom_minimum_size = Vector2(120, 120)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -480.0
offset_top = -330.0
offset_right = -360.0
offset_bottom = -210.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect2" type="TextureRect" parent="RunButton" unique_id=1123962055]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_nee3u")
expand_mode = 1
stretch_mode = 5
flip_h = true

[node name="Button" type="Button" parent="RunButton" unique_id=1411037057]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_0j376")
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 30
text = "RUN"

[node name="Button2" type="Button" parent="RunButton" unique_id=1014570434]
visible = false
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_0j376")
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_font_sizes/font_size = 30
text = "RUN"

[node name="PauseButton" type="CenterContainer" parent="." unique_id=1513221270]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -128.0
offset_top = 335.0
offset_right = -28.0
offset_bottom = 435.0
grow_horizontal = 0

[node name="Button" type="Button" parent="PauseButton" unique_id=330207190]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme = SubResource("Theme_0j376")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 26
text = "MENU"

[node name="TextureRect2" type="TextureRect" parent="PauseButton" unique_id=1513355309]
visible = false
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_pause")
expand_mode = 1
stretch_mode = 5

[editable path="Virtual Joystick2"]
