[gd_scene load_steps=4 format=3 uid="uid://baf7nql66twa4"]

[ext_resource type="Script" uid="uid://bpyb2rrsicttv" path="res://scripts/leaf.gd" id="1_rj063"]
[ext_resource type="Texture2D" uid="uid://dqxfs6xr6s2jb" path="res://images/paper.png" id="2_rj063"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vas6c"]
size = Vector2(4, 6)

[node name="Paper" type="RigidBody2D"]
collision_layer = 128
collision_mask = 66
gravity_scale = 0.1
script = ExtResource("1_rj063")
change_color = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_vas6c")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_rj063")

[node name="Floor Raycast" type="RayCast2D" parent="."]
target_position = Vector2(0, 5)
collision_mask = 2
