[gd_scene load_steps=4 format=3 uid="uid://dt4euylnjmkp7"]

[ext_resource type="Script" uid="uid://cj2r828kyych2" path="res://scripts/robot_bullet.gd" id="1_5kcu1"]
[ext_resource type="Texture2D" uid="uid://o7lst5ghp7vl" path="res://sprites/Robot.png" id="1_66wox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5kcu1"]
atlas = ExtResource("1_66wox")
region = Rect2(1280, 640, 128, 128)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_5kcu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7, 0)
texture = SubResource("AtlasTexture_5kcu1")
