[gd_scene load_steps=8 format=3 uid="uid://b480epd4mubxd"]

[ext_resource type="Script" path="res://scripts/secret_sign.gd" id="1_7oa5j"]
[ext_resource type="Texture2D" uid="uid://btcwsgnp27tx6" path="res://images/Sprite-0001.png" id="2_ky54o"]
[ext_resource type="Script" path="res://scripts/spin.gd" id="3_ms0jp"]
[ext_resource type="AudioStream" uid="uid://b67d36asjuw6b" path="res://sounds/Unlock.wav" id="4_u3a0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ucte"]
size = Vector2(28, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl4sf"]
atlas = ExtResource("2_ky54o")
region = Rect2(160, 80, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_vrdj5"]
radius = 7.0

[node name="SecretSign" type="Node"]
script = ExtResource("1_7oa5j")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(59, -26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(22.5, 3)
rotation = 1.5708
shape = SubResource("RectangleShape2D_7ucte")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.4)
position = Vector2(62, -14)
texture = SubResource("AtlasTexture_xl4sf")
script = ExtResource("3_ms0jp")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_vrdj5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_u3a0a")
