[gd_scene load_steps=10 format=3 uid="uid://c1xoom8lmej7f"]

[ext_resource type="Texture2D" uid="uid://ca5xhsjjo30tb" path="res://images/ARTBG.png" id="1_46kfa"]
[ext_resource type="Script" uid="uid://d2ugpbfa0gp6n" path="res://scripts/story2.gd" id="1_d52np"]
[ext_resource type="Script" uid="uid://chic8djxflbae" path="res://scripts/sway.gd" id="2_l2ljf"]
[ext_resource type="LabelSettings" uid="uid://dagx3yqrlt5ea" path="res://styles/story_white_label.tres" id="3_md1pp"]
[ext_resource type="FontVariation" uid="uid://c51twhsqhlgup" path="res://styles/font_variation.tres" id="5_d52np"]
[ext_resource type="PackedScene" uid="uid://cd687fbnvb516" path="res://scenes/fade_overlay.tscn" id="6_d52np"]

[sub_resource type="FontVariation" id="FontVariation_qt0oh"]
base_font = ExtResource("5_d52np")
spacing_glyph = 1

[sub_resource type="LabelSettings" id="LabelSettings_he5lq"]
line_spacing = -30.0
font = SubResource("FontVariation_qt0oh")
font_size = 60
shadow_size = 15
shadow_color = Color(0, 0, 0, 0.384314)

[sub_resource type="LabelSettings" id="LabelSettings_d52np"]
line_spacing = -30.0
font = SubResource("FontVariation_qt0oh")
font_size = 25
shadow_size = 10
shadow_color = Color(0, 0, 0, 0.384314)

[node name="Story" type="Control"]
self_modulate = Color(0.268138, 0.268138, 0.268138, 0.576471)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d52np")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -42.0
offset_top = -2.0
offset_right = -42.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.15)
texture = ExtResource("1_46kfa")
expand_mode = 1
script = ExtResource("2_l2ljf")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StoryLabel1" type="Label" parent="CenterContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "Something strange is happening in downtown Sioux Falls

The meter maids have gone off-script"
label_settings = ExtResource("3_md1pp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StoryLabel2" type="Label" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "They’re tossing quarters like it’s personal, and the rules keep changing

all under pressure from the establishment."
label_settings = ExtResource("3_md1pp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StoryLabel3" type="Label" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "Atomic Robot Tattoo isn’t just watching from the sidelines.

From their ink-stained studio, a crew of bold artists is stepping up."
label_settings = ExtResource("3_md1pp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StoryLabel4" type="Label" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "With custom gear and a deep love for their block

they’re drawing the line"
label_settings = SubResource("LabelSettings_he5lq")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StoryLabel5" type="Label" parent="CenterContainer"]
visible = false
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2
text = "This isn’t just about parking anymore

It’s about standing up for your neighborhood"
label_settings = ExtResource("3_md1pp")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 20

[node name="ContinueLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "PRESS ANY BUTTON TO CONTINUE"
label_settings = SubResource("LabelSettings_d52np")

[node name="FadeOverlay" parent="." instance=ExtResource("6_d52np")]
visible = false
layout_mode = 1
color = Color(0, 0, 0, 1)
