[gd_scene load_steps=5 format=3 uid="uid://dv58hcp37fnri"]

[ext_resource type="PackedScene" path="res://scenes/mobile_controls.tscn" id="1_mobctl"]
[ext_resource type="Script" uid="uid://bna8dk6v2yaok" path="res://scripts/restart_ui.gd" id="7_050ly"]
[ext_resource type="PackedScene" uid="uid://cgu2unw740vuf" path="res://scenes/notification.tscn" id="8_ijt5e"]
[ext_resource type="PackedScene" uid="uid://c37vas4dihnt4" path="res://scenes/health_ui.tscn" id="9_begv2"]

[node name="UIContainer" type="Panel"]
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
scale = Vector2(3, 3)
metadata/_edit_use_anchors_ = true

[node name="MobileUI" parent="." instance=ExtResource("1_mobctl")]
layout_mode = 2

[node name="RestartUI" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_050ly")

[node name="Button" type="Button" parent="RestartUI"]
layout_mode = 2
text = "RESTART
"

[node name="Notification" parent="." instance=ExtResource("8_ijt5e")]
layout_mode = 1

[node name="HealthUI" parent="." instance=ExtResource("9_begv2")]

[editable path="MobileUI/Virtual Joystick2"]
