[gd_scene load_steps=35 format=3 uid="uid://csmg52xs05d1e"]

[ext_resource type="Script" path="res://Player.gd" id="1_ncv2v"]
[ext_resource type="Texture2D" uid="uid://btcwsgnp27tx6" path="res://images/Sprite-0001.png" id="1_rc65t"]
[ext_resource type="AudioStream" uid="uid://cdvwrp2suj31r" path="res://sounds/jump.wav" id="3_73a41"]
[ext_resource type="AudioStream" uid="uid://cu2ft4k3uwd2u" path="res://sounds/hurt.wav" id="4_mkmka"]
[ext_resource type="AudioStream" uid="uid://c5gk8xvel2tsp" path="res://sounds/hit3.ogg" id="5_hoc3m"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_pkmq5"]
polygon = PackedVector2Array(-4, -10, -4, 14, -3, 14, -3, -10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qa0j5"]
size = Vector2(14, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_33gaw"]
atlas = ExtResource("1_rc65t")
region = Rect2(432, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nbdv"]
atlas = ExtResource("1_rc65t")
region = Rect2(464, 176, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nl5j"]
atlas = ExtResource("1_rc65t")
region = Rect2(384, 240, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6bve"]
atlas = ExtResource("1_rc65t")
region = Rect2(400, 240, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wybe6"]
atlas = ExtResource("1_rc65t")
region = Rect2(384, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw46s"]
atlas = ExtResource("1_rc65t")
region = Rect2(400, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyn3a"]
atlas = ExtResource("1_rc65t")
region = Rect2(416, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uxcq"]
atlas = ExtResource("1_rc65t")
region = Rect2(448, 224, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l14wc"]
atlas = ExtResource("1_rc65t")
region = Rect2(384, 208, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jylkd"]
atlas = ExtResource("1_rc65t")
region = Rect2(400, 208, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuyr5"]
atlas = ExtResource("1_rc65t")
region = Rect2(384, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dra7r"]
atlas = ExtResource("1_rc65t")
region = Rect2(400, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_schu4"]
atlas = ExtResource("1_rc65t")
region = Rect2(416, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfaun"]
atlas = ExtResource("1_rc65t")
region = Rect2(432, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2lpk"]
atlas = ExtResource("1_rc65t")
region = Rect2(416, 208, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tiki"]
atlas = ExtResource("1_rc65t")
region = Rect2(432, 208, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vt1uo"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": SubResource("AtlasTexture_33gaw")
}, {
"duration": 1.1,
"texture": SubResource("AtlasTexture_8nbdv")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nl5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6bve")
}],
"loop": true,
"name": &"Climb",
"speed": 3.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_wybe6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw46s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyn3a")
}],
"loop": false,
"name": &"Crouch",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uxcq")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_l14wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jylkd")
}],
"loop": false,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuyr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dra7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_schu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfaun")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2lpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tiki")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv8s5"]
radius = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_34cfq"]
atlas = ExtResource("1_rc65t")
region = Rect2(384, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgny0"]
atlas = ExtResource("1_rc65t")
region = Rect2(400, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo77u"]
atlas = ExtResource("1_rc65t")
region = Rect2(416, 144, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n06cy"]
atlas = ExtResource("1_rc65t")
region = Rect2(432, 144, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtu8j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34cfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo77u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n06cy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_7lllm"]
atlas = ExtResource("1_rc65t")
region = Rect2(336, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y77h"]
atlas = ExtResource("1_rc65t")
region = Rect2(352, 176, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_podlq"]
atlas = ExtResource("1_rc65t")
region = Rect2(368, 176, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qydoc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lllm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y77h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_podlq")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[node name="Player" type="CharacterBody2D"]
collision_layer = 257
script = ExtResource("1_ncv2v")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_pkmq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_qa0j5")

[node name="DefaultSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vt1uo")
animation = &"Attack"
autoplay = "idle"
frame = 1
frame_progress = 1.0

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, 0)
shape = SubResource("CircleShape2D_sv8s5")

[node name="JumpAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_73a41")

[node name="HurtAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mkmka")

[node name="AttackAudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hoc3m")

[node name="CodySprite" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_gtu8j")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.179103

[node name="JumpingStreakSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, 33)
sprite_frames = SubResource("SpriteFrames_qydoc")
frame = 2
frame_progress = 1.0
